<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnCamera.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>