<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectBehaviourFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalPointBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToGoalPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectObject.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\SelectBehaviour.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\SelectBehaviourFloor.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\UI.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>